language: objective-c

branches:
 only:
 - master

sudo: required
xcode_project: DataDecoder.xcodeproj
xcode_scheme: DataDecoderTests
os: osx
osx_image: xcode9.0
xcode_sdk: macosx10.13

script:
  - swift build
  - swift test
